char * freqAlphabets(char * s){
    int len = strlen(s);
    char *result = (char *) malloc(sizeof(char) * (len + 1));
    int i = 0, j = 0;
    
    while (i < len) {
        if (i + 2 < len && s[i + 2] == '#') {
            int num = (s[i] - '0') * 10 + (s[i + 1] - '0');
            result[j++] = 'a' + num - 1;
            i += 3;
        } else {
            int num = s[i] - '0';
            result[j++] = 'a' + num - 1;
            i++;
        }
    }
    
    result[j] = '\0';
    return result;
}
