double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size){
    int merged[nums1Size + nums2Size];
    int i = 0, j=0, k=0;
    while(i<nums1Size && j < nums2Size)
    {
        if(nums1[i] < nums2[j])
        {
            merged[k++] = nums1[i++];
        }
        else
        {
            merged[k++] = nums2[j++];
        }
    }
    while(i<nums1Size)
    {
        merged[k++] = nums1[i++];
    }
    while(j < nums2Size)
    {
        merged[k++] = nums2[j++];
    }
    int size = nums1Size + nums2Size;
    int mid = size/2;
    if(size%2==0)
    {
        return (double) (merged[mid-1] + merged[mid])/2;
    }
    else
    {
        return (double) merged[mid];
    }
}
