int** generate(int numRows, int* returnSize, int** returnColumnSizes){
    int** result = malloc(sizeof(int*) * numRows);
    *returnColumnSizes = malloc(sizeof(int) * numRows);
    *returnSize = numRows;
    result[0] = malloc(sizeof(int));
    result[0][0] = 1;
    (*returnColumnSizes)[0] = 1;
    for (int i = 1; i < numRows; i++) {
        result[i] = malloc(sizeof(int) * (i + 1));
        (*returnColumnSizes)[i] = i + 1;
        result[i][0] = 1;
        result[i][i] = 1;
        for (int j = 1; j < i; j++) {
            result[i][j] = result[i - 1][j - 1] + result[i - 1][j];
        }
    }
    
    return result;
}
