char * convert(char * s, int numRows){
    int len = strlen(s);
    if(numRows == 1 || len <= numRows)
    {
        return s;
    }
    char *result = (char*) malloc((len+1) * sizeof(char));
    int interval = 2 * numRows - 2;
    int index = 0;
    for(int i=0; i<numRows; i++)
    {
        for(int j=i; j<len; j+=interval)
        {
            result[index++] = s[j];
            if(i != 0 && i != numRows-1 && j+interval-2*i < len)
            {
                result[index++] = s[j+interval-2*i];
            }
        }
    }
    result[len] = '\0';
    return result;
}
